## 1.3 μ „λµ ν¨ν„΄(stratege pattern), μ •μ±… ν¨ν„΄(policy pattern)
- κ°μ²΄μ ν–‰μ„λ¥Ό λ°”κΎΈκ³  μ‹¶μ€ κ²½μ° `μ§μ ‘` μμ •ν•μ§€ μ•κ³  μ „λµμ΄λΌκ³  λ¶€λ¥΄λ” `μΊ΅μν™”ν• μ•κ³ λ¦¬μ¦`μ„ μ»¨ν…μ¤νΈ μ•μ—μ„ λ°”κΏ”μ£Όλ©΄μ„ μƒνΈ κµμ²΄κ°€ κ°€λ¥
- κµ¬λ§¤ν•  λ• λ„¤μ΄λ²„νμ΄, μΉ΄μΉ΄μ¤νμ΄ λ“± λ‹¤μ–‘ν• λ°©λ²•μΌλ΅ κ²°μ ν•λ” κ²ƒκ³Ό λΉ„μ·
- κ²°μ  λ°©μ‹μ `μ „λµ`λ§ λ°”κΏ”μ„ λ‘ κ°€μ§€ λ°©μ‹μΌλ΅ κ²°μ ν•λ” κ²ƒμ„ κµ¬ν„

π’μμ‹
κ³ μ–‘μ΄λ” meowλ΅ μΈκ³  μ‚¬μλ” roarλ΅ μ°λ”κ²ƒμ„ κµ¬ν„ν•΄ λ³΄μ
μ–΄λ–¤ λ™λ¬Όμ΄ μ–΄λ–¤ λ§μ„ ν• μ§€λ” run timeμ— κ²°μ •λλ‹¤. 
Animal μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤κ³ , λ™λ¬Ό μΈν„°νμ΄μ¤λ¥Ό λ°›μ•„μ„ κ³ μ–‘μ΄, μ‚¬μμ λ€ν• μ •μλ¥Ό λ§λ“¤μ–΄μ£Όλ©΄ λλ‹¤. 
``` python 
class Animal:
  def spek(self):
    pass

class Cat(Animal):
  def speak(self)
    print('meow')

class Lion(Animal):
  def speak(self):
    print('roar')
#λ§μ„ ν•λ” ν•¨μ μƒμ„±
def makeSpeak(animal:Animal):

```


def makeSpeak(animal:Animal):# λ§μ„ ν•λ” ν•¨μ μƒμ„±
  animal.speak()

  ef
  ```
